
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables
@import variables

// Bootstrap
//@import "~bootstrap-sass/assets/stylesheets/bootstrap"

$c-lite: #FFF

//primary color

$a-tags: "a, a:visited"
$a-tags-hover: "a:active, a:hover"

.blog-pagination
  margin: 1%
  padding: 1%
  background-color: $c-lite

  &:hover
    cursor: pointer
    background: darken($c-lite, 1%)
    border: 1px solid red
    text-decoration: none

#{$a-tags}
  color: black
  text-decoration: none

#{$a-tags-hover}
  color: black
  text-decoration: none

.add
  background: red
  border-radius: 10px

.clickable:hover
  cursor: pointer

.cat-select
  background: $c-lite
.arrow-down
  width: 0
  height: 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent
  border-top: 20px solid #f00

*
  margin: 0
  padding: 0

.dropDownMenu ul
  list-style: none

.dropDownMenu li
  position: relative

.dropDownMenu a
  padding: 10px 20px
  display: block
  text-decoration: none

.dropDownMenu a:hover
  background: greenyellow
  text-decoration: none

.dropDownMenu > li
  display: inline-block
  vertical-align: top
  margin-left: -4px

.dropDownMenu > li:first-child
  margin-left: 0

.dropDownMenu > li > a

.dropDownMenu > li > a:hover
  text-decoration: none

.dropDownMenu > li > ul
  text-align: left
  width: auto
  display: none
  background: red
  position: absolute
  top: 100%
  left: 0
  z-index: 9999999

.dropDownMenu > li:hover > ul
  display: block

.dropDownMenu ul li a

.dropDownMenu ul li a:hover
  text-decoration: none

.dropDownMenu > li > ul > li > ul
  text-align: left
  display: none
  background: plum
  position: absolute
  left: 100%
  top: 0
  z-index: 9999999

.dropDownMenu > li > ul > li:hover > ul
  display: block

.dropDownMenu ul ul li

.dropDownMenu ul ul li a

.dropDownMenu ul ul li a:hover
  text-decoration: none

//

#flash-message
  position: absolute
  top: 50px
  width: 100%
  z-index: 10
  text-align: center
  animation: flash-message 8s forwards

@keyframes flash-message
  0%
    opacity: 1

  100%
    opacity: 0
    display: none
